buildscript {
	ext {
		springBootVersion     = "2.1.6.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "eclipse"
}

apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
	implementation 'org.flywaydb:flyway-core'
	
}

jar {
   manifest {
       attributes(
               'Main-Class': 'com.cabservice.CabServiceApplication'
       )
   }
}

